{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "RESEND_API_KEY",
        "NEWSLETTER_TO_EMAIL",
        "SANITY_STUDIO_PROJECT_ID",
        "SANITY_STUDIO_DATASET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
